asc.assoc
1        2   3   4    5     6    7   8       9    10
CHR      SNP BP  A1   F_A   F_U  A2  CHISQ   P    OR
#############################

location_identifier  |||||   asc.assoc.adjusted (change FDR_BH to FDR  && change UNADJ to P)
2        *1   3      |||||   4    *1       5             6          7        8          9      10         11           12         13
Location SNP  BP     |||||   CHR  SNP      UNADJ         GC         QQ       BONF       HOLM   SIDAK_SS   SIDAK_SD     FDR_BH     FDR_BY

asc.assoc.adjusted.loc
2        5  6  8    12    13     1   4   3
Location P  GC BONF FDR   FDR_BY SNP CHR BP


complete.genoCor                                                            |||||  asc.assoc.adjusted.loc (change P to UNADJ)
*1       2   3   4 5       6       7       8         9         10           |||||  *1       11 12 13    14   15     16  17  18
Location F_A F_U P AFF_ALT AFF_het AFF_REF UNAFF_ALT UNAFF_het UNAFF_REF    |||||  Location P  GC BONF  FDR  FDR_BY SNP CHR BP

complete.genoCor.fdrCor
1        2   3   14  5       6       7       8         9         10        4 12  13   #15     16  17  18
Location F_A F_U FDR AFF_ALT AFF_het AFF_REF UNAFF_ALT UNAFF_het UNAFF_REF P GC  BONF #FDR_BY SNP CHR BP

#############################

location_identifier  |||||   mis.missing.adjusted (change FDR_BH to FDR  && change UNADJ to P)
2        *1   3      |||||   4    *1       5       6        7          8      9          10           11         12
Location SNP  BP     |||||   CHR  SNP      UNADJ   QQ       BONF       HOLM   SIDAK_SS   SIDAK_SD     FDR_BH     FDR_BY

mis.missing.adjusted.loc
2        5 7    11    12     1   4   3
Location P BONF FDR   FDR_BY SNP CHR BP


mis.missing (change CHR to ch)             |||||   mis.missing.adjusted.loc (change P to UNADJ)
2   *1      3            4            5    |||||   6        7  8    9     10     *1  11  12
CHR SNP     F_MISS_A     F_MISS_U     P    |||||   Location P  BONF FDR   FDR_BY SNP CHR BP

mis.missing.fdrCor
6        3          4          9    5 8     #10     1   11   12
Location F_MISS_A   F_MISS_U   FDR  P BONF  #FDR_BY SNP CHR  BP

